default: help

deps:
	@which docker-compose

.env:
	@cp .env.sample .env

## Start monitor service containers
monitor/up:
	@docker-compose -f docker-compose-monitor.yml up -d
## Stop monitor service containers
monitor/down:
	@docker-compose -f docker-compose-monitor.yml down
## SSL certification initialization
certbot/init:
	@docker-compose -f docker-compose-deploy.yml run --rm certbot /opt/certify-init.sh


help:
	@printf "Available targets:\n\n"
	@awk '/^[a-zA-Z\-\_0-9%:\\]+/ { \
		helpMessage = match(lastLine, /^## (.*)/); \
		if (helpMessage) { \
		helpCommand = $$1; \
		helpMessage = substr(lastLine, RSTART + 3, RLENGTH); \
	gsub("\\\\", "", helpCommand); \
	gsub(":+$$", "", helpCommand); \
		printf "  \x1b[32;01m%-35s\x1b[0m %s\n", helpCommand, helpMessage; \
		} \
	} \
	{ lastLine = $$0 }' $(MAKEFILE_LIST) | sort -u
	@printf "\n"